#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=teste123

#jpa
spring.jpa.hibernate.ddl-auto=update


